<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARRAY_CRUDL</title>
    <script src="ArrayCrudl.js"></script>
</head>

<body>

    <div style="text-align: center;">
        <h1>CAR SHOW ROOM</h1>
        <input type="text" placeholder=" Car_Brands" id="car_value" />
        <br>
        <br>
        <button onclick="Add()">ADD</button>
        <button onclick="Listall()"> LIST</button>
        <button onclick="Update()">UPDATE</button>
        <button onclick="Remove()">DELETE</button>
        <button>FIND</button>
    </div>
    <p align="center" id="view">
        CURRENTLY AVAILABLE CARS
    </p>
</body>

</html>
